{
  "name": "graphql-mongodb-example",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "babel -d dist/ src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunil",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.26.3",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.20.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.1",
    "express": "^4.16.3",
    "graphql": "^0.8.2",
    "graphql-server-express": "^0.4.4",
    "graphql-tools": "^0.8.4",
    "mongodb": "^2.2.35",
    "package.json": "^2.0.1",
    "yeoman-generator": "^3.0.0",
    "yosay": "^2.0.2"
  }
}
